# AreEssGee

./: README.md  build.gradle  gradle.properties  srcfg.json
src/main/java/me/falu/areessgee/: AreEssGee.java  AreEssGeeConfig.java  IBiome.java  IStructurePoolRegistry.java  PiglinBarterState.java
src/main/java/me/falu/areessgee/mixin/: StructurePoolRegistryMixin.java
src/main/java/me/falu/areessgee/mixin/access/: PiglinBrainAccessor.java  RuleStructureProcessorAccessor.java  SinglePoolElementAccessor.java  StructurePoolAccessor.java
src/main/java/me/falu/areessgee/mixin/block/: GravelBlockMixin.java
src/main/java/me/falu/areessgee/mixin/blocks/: GravelBlockMixin.java
src/main/java/me/falu/areessgee/mixin/entities/: BlazeEntityMixin.java  EyeOfEnderEntityMixin.java  ZombifiedPiglinEntityMixin.java
src/main/java/me/falu/areessgee/mixin/entity/: BlazeEntityMixin.java  EyeOfEnderEntityMixin.java  PiglinBrainMixin.java  ZombifiedPiglinEntityMixin.java
src/main/java/me/falu/areessgee/mixin/gui/: CreateWorldScreenMixin.java  DebugHudMixin.java
src/main/java/me/falu/areessgee/mixin/nether/: BiomeMixin.java  ChunkGeneratorTypePresetMixin.java  (+3 more)
src/main/java/me/falu/areessgee/owner/: StructureFeatureOwner.java  TreasureDataOwner.java
src/main/java/me/falu/areessgee/world/: WorldPiglinBarterState.java
src/main/java/me/quesia/areessgee/: AreEssGee.java  PiglinBarterState.java  SpeedrunConfig.java
src/main/java/me/quesia/areessgee/config/: ConfigValue.java  SpeedrunConfig.java
src/main/resources/: areessgee.accesswidener  areessgee.mixins.json  fabric.mod.json
src/main/resources/assets/areessgee/lang/: en_us.json
src/main/resources/data/minecraft/loot_tables/chests/: bastion_other.json  buried_treasure.json  shipwreck_treasure.json
src/main/resources/data/minecraft/loot_tables/gameplay/: piglin_bartering.json
(+32 files in other folders)
